# QuickBase-RestSharp

./: .editorconfig  .gitignore  QuickBaseApi.sln  README.md
QuickBaseApi.Client/: Assertions.cs  Configuration.cs  QuickBaseApi.Client.csproj  QuickBaseClient.cs  QuickBaseConfig.cs
QuickBaseApi.Client/Constants/: QuickBaseConstants.cs
QuickBaseApi.Client/Enums/: QueryOperator.cs  RequiredFieldFilter.cs  TaskFieldLabels.cs
QuickBaseApi.Client/Factories/: QuickBaseFieldFactory1.cs
QuickBaseApi.Client/Factories/Field/: FieldFactory.cs  FieldValueFactory.cs  QuickBaseFieldFactory.cs
QuickBaseApi.Client/Factories/Record/: CreateRecordFactory.cs  DeleteRecordFactory.cs  RecordFactory.cs
QuickBaseApi.Client/Models/: ErrorResponseMessages.cs  ErrorResponseModel.cs  QuickBaseConfig.cs
QuickBaseApi.Client/Models/Field/: FieldModel.cs  FieldPropertiesModel.cs  QuickBaseFieldModel.cs  QuickBaseFieldPropertiesModel.cs
QuickBaseApi.Client/Models/Record/: FieldValueModel.cs
QuickBaseApi.Client/Models/Record/Requests/: CreateRecordModel.cs  DeleteRecordModel.cs  FieldValueModel.cs  RecordModel.cs
QuickBaseApi.Client/Models/Record/Responses/: CreateRecordResponseModel.cs  DeleteRecordResponseModel.cs  EditRecordResponseModel.cs
QuickBaseApi.Client/Models/Table/: QuickBaseTable.cs  TableModel.cs
QuickBaseApi.Client/Utils/: Constants.cs  FieldHelper.cs  FieldValueConverter.cs  HelperMethods.cs
QuickBaseApi.Tests/: Assertions.cs  QuickBaseApi.Tests.csproj  QuickBaseApiTests.cs  appsettings.DEV.json
QuickBaseApi.Tests/Record/: BaseTest.cs  CompleteRecordTest.cs  CreateRecordTests.cs  DeleteRecordTests.cs  EditRecordTests.cs  GetRecordTests.cs
